MAIL_DOMAIN=example.com
MAIL_SERVER_NAME=server.example.com
MAIL_DEF_USERNAME=ivan
# MAIL_PROXY=socks5://username:password@127.0.0.1:1080
# MAIL_DKIM_KEY_PATH=dkim.key
# HTTP_DOCS_ENABLED=1
# HTTP_RUNTIME_FILE_PATH=runtime.json
# HTTP_AUTH_TOKENS=token1,token2
# HTTP_LISTEN_ADDRESS=0.0.0.0
# HTTP_LISTEN_PORT=80
# HTTP_MAX_BODY=31457280
